<!DOCTYPE html>
<html>

<head>
    <title> Test </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="first">
                <img src="###" alt="test-image" title="test">
            </div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
    </header>

    <main>
        <hr>
        <aside>
            <div class="aside-1">
                <ul>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                </ul>
            </div>
            <div class="aside-2">
                <img src="###" alt="test-image" title="test">
            </div>
        </aside>
        <div class="top-content">
            <div class="top-content-1"></div>
        </div>
        <div class="center-content">
            <div class="gallery">
                <div class="photo photo-1">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-2">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-3">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-4">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-5">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-6">
                    <img src="###" alt="test-image" title="test">
                </div>
                <div class="photo photo-7">
                    <img src="###" alt="test-image" title="test">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-content">
                <div class="bottom-content-1"></div>
                <div class="bottom-content-2"></div>
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <div class="footer1">
            <div class="footer ">
                <ul>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>
                        <span="text">test-text
                    </li> </span>
                    <li>                       
                </ul>
            </div>
            <div class="footer ">
                <ul>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                    <li>test-text</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div class="footer footer-3"></div>
            <div class="footer footer-4">
                <img src="###" alt="test-image" title="test">
            </div>
        </div>
    </footer>

</body>

</html>